* {
  margin: 0;
  padding: 0;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid black;
  padding: 0px 1rem;
}
.logo {
  width: 7rem;
  height: auto;
}
.nav-list > ul {
  list-style: none;
  display: flex;
}
.nav-list > ul > li {
  padding: 0.5rem;
  font-size: 1.1rem;
  margin: 0 20px;
}

.filter {
  padding: 1rem 1.75rem;
  font-size: 1.25rem;
  font-weight: 500;
  /* margin: 0px 4.5rem; */
}

.res-container {
  padding: 0rem 1rem;
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
}

.res-card {
  width: 15rem;
  margin: 10px;
  background-color: #f0f0f0;
  padding: 0.5rem;
}
.res-card > h3 {
  margin: 10px 0px;
  font-size: 1.5rem;
}
.res-card > p {
  margin: 10px 0px;
}
.res-card:hover {
  border: 1px solid black;
}
.res-img-container {
  width: 100%;
  height: 10rem;
  background: #000;
}
.res-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
